{
  "name": "cattle-management-system",
  "version": "1.0.0",
  "description": "肉牛全生命周期管理系统",
  "private": true,
  "scripts": {
    "setup": "node scripts/dev-setup.js",
    "setup:win": "scripts\\dev-setup.bat",
    "setup:unix": "bash scripts/dev-setup.sh",
    "setup:enhanced": "bash scripts/dev-setup-enhanced.sh",
    "setup:enhanced:win": "scripts\\dev-setup-enhanced.bat",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:miniprogram": "cd miniprogram && npm run dev:mp-weixin",
    "dev:docker": "docker-compose up --build",
    "dev:docker:detach": "docker-compose up -d --build",
    "dev:docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:docker:dev:detach": "docker-compose -f docker-compose.dev.yml up -d --build",
    "dev:hot-reload": "bash scripts/dev-hot-reload.sh",
    "dev:hot-reload:win": "scripts\\dev-hot-reload.bat",
    "dev:health-check": "bash scripts/dev-health-check.sh",
    "dev:health-check:win": "scripts\\dev-health-check.bat",
    "dev:monitor": "bash scripts/dev-status-monitor.sh",
    "dev:monitor:win": "scripts\\dev-status-monitor.bat",
    "build:all": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:miniprogram": "cd miniprogram && npm run build:mp-weixin",
    "test:all": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "test:watch": "concurrently \"npm run test:backend:watch\" \"npm run test:frontend:watch\"",
    "test:backend:watch": "cd backend && npm run test:watch",
    "test:frontend:watch": "cd frontend && npm run test:watch",
    "lint:all": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix:all": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd frontend && npm run lint",
    "format:all": "npm run format:backend && npm run format:frontend",
    "format:backend": "cd backend && npm run format",
    "format:frontend": "cd frontend && npm run format",
    "db:setup": "cd backend && npm run db:setup",
    "db:reset": "cd backend && npm run db:reset",
    "db:backup": "cd backend && npm run db:backup",
    "db:restore": "cd backend && npm run db:restore",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && rm -rf dist node_modules",
    "clean:frontend": "cd frontend && rm -rf dist node_modules",
    "clean:all": "npm run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }

}