{
  "name": "cattle-management-integration-tests",
  "version": "1.0.0",
  "description": "Multi-component integration tests for cattle management system",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:contract": "jest --testPathPattern=contract --runInBand",
    "test:performance": "jest --testPathPattern=performance --runInBand",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "test:all": "npm run test && npm run test:e2e",
    "pipeline": "node scripts/run-test-pipeline.js",
    "setup": "node scripts/setup-test-environment.js",
    "teardown": "node scripts/teardown-test-environment.js",
    "install-deps": "npm install && cd ../../backend && npm install && cd ../frontend && npm install && cd ../miniprogram && npm install",
    "clean": "rm -rf test-results coverage playwright-report .test-processes",
    "report": "open test-results/pipeline-report.html || start test-results/pipeline-report.html"
  },
  "dependencies": {
    "@playwright/test": "^1.40.1",
    "axios": "^1.6.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ws": "^8.14.2",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.10",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src"],
    "testMatch": [
      "**/integration/**/*.test.ts",
      "**/contract/**/*.test.ts",
      "**/performance/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "setupFilesAfterEnv": ["<rootDir>/src/setup.ts"],
    "testTimeout": 60000,
    "maxWorkers": 1,
    "detectOpenHandles": true,
    "forceExit": true
  }
}