{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["jest", "@types/node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@backend/*": ["../../backend/src/*"],
      "@frontend/*": ["../../frontend/src/*"],
      "@miniprogram/*": ["../../miniprogram/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../backend/src/types/**/*",
    "../../frontend/src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}